<html>
<head>
<title>sri vijay vidyalaya school</title>

<style>body {
 background-color:lightblue;
}
   h3{
 font-size:20px;
  }
.dropbtn {
 background:grey;
  color:black;
  padding: 30px;
  font-size:40px;
  border: none;
}.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content a:hover {background-color:navy;}

.dropdown:hover .dropdown-content {display:block;}

.dropdown:hover .dropbtn {background-color:grey;}
.dropdown-content {
  display: none;
  position: absolute;
  background-color:white;
  min-width: 160px;
  box-shadow: 0px 7px 14px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 10px 14px;
  text-decoration: none;
  display: block;
}.dropdown-content a:hover {background-color:lightblue;}

.dropdown:hover .dropdown-content {display:block;}

.dropdown:hover .dropbtn {background-color:grey;}
{margin:0;}
</style>
<body>
<center><Img src="vid.jpg"></center>
<h1><center><b style="font-size:50">sri vijay vidyalaya<br>krishnagiri<b></center>
<h3 style="font-size:30">
<mark style="background-color:navy;"><div class="dropdown">
  <button class="dropbtn">home</button>
  <div class="dropdown-content">
    <a href="https://www.vijayvidyalaya.com/abt-overview.html#">about us</a>
    <a href="https://www.vijayvidyalaya.com/acd-matric.html#">Acadmics</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">Gallery</button>
  <div class="dropdown-content">
 <a  href="https://www.vijayvidyalaya.com/gallery.php#">Gallery</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">career</button>
  <div class="dropdown-content">

    <a href="https://www.vijayvidyalaya.com/std-life.html#">STUDENTS’ LIFE</a>
   <a href="https://www.vijayvidyalaya.com/news-events.php#">News and events</a>
    <a href="https://www.vijayvidyalaya.com/current-opening.html#">Careers</a>
</div>
</div>
<div class="dropdown">
  <button class="dropbtn">Admission</button>
  <div class="dropdown-content">

   <a href="https://www.vijayvidyalaya.com/admission.html#">admission</a>
  <a href=" https://www.vijayvidyalaya.com/download.html#">download </div>
   </div>
<div class="dropdown">
<button class="dropbtn">contact</button>
  <div class="dropdown-content">
<a href="https://www.vijayvidyalaya.com/contact.html#">contact</a>
<a href="https://www.vijayvidyalaya.com/enquiry.php#">enquiry</a>
</div>
</div></mark></h2><h3><p><img src="vid2.jpg">
“Road safety is a state of mind, accident is an absence of mind.”
Our Vijay Matric Junior Red Cross and Scout students are observing the Road safety week from 4th Feb at Krishnagiri under the guidance of Traffic Police by regulating traffic at the junctions near the bus stand, near flyover and other heavy traffic zones.<BR> Their prime objective is to impress the traffic rules like wearing seat belts, helmets upon the motorists and other vehicle drivers. In addition they shall distribute pamphlets and display placards to trigger awareness among public.</p>
<img src="ggg.jpg"></h3><h4 style="font-size:20px">At Vijay Institutions, Work Education is viewed as purposive and meaningful manual work, organized as integral part of the learning process and resulting into goods or services useful to the community, besides the pleasure of self-fulfillment. It should be an essential component at all stages of education and must be provided through a well-structured and graded programme. The competencies to be developed in this field should include knowledge, understanding skills and values through need-based life activities.<img src="img.jpg">
<mark style="background-color:yellow;"><a href="https://www.facebook.com/srivijayvidyalayakrishnagiri/#"></mark>click here for facebook</a></mark></h4>
</body>
</html>